# Jrnal

./: Cedita.Labs.Jrnal.sln
Cedita.Labs.Jrnal/: Cedita.Labs.Jrnal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cedita.Labs.Jrnal.Models/: Event.cs  Rendering.cs
Cedita.Labs.Jrnal.Models/Configuration/: Authentication.cs
Cedita.Labs.Jrnal.Models/Containers/: BulkEvents.cs
Cedita.Labs.Jrnal.Web/: Cedita.Labs.Jrnal.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cedita.Labs.Jrnal.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cedita.Labs.Jrnal.Web/Pages/Shared/: _Layout.cshtml
Cedita.Labs.Jrnal.Web/Properties/: launchSettings.json
Cedita.Labs.Jrnal.Web/wwwroot/assets/css/: bootstrap.css  bootstrap.min.css  colors.min.css  components.css  components.min.css  core.css  core.min.css  site.css  site.min.css
Cedita.Labs.Jrnal.Web/wwwroot/assets/js/: d3.min.js  d3.tip.js  moment-duration-format.js
Cedita.Labs.Jrnal.Web/wwwroot/assets/js/plugins/animations/: ripple.min.js
Cedita.Labs.Jrnal.Web/wwwroot/assets/less/: site.less
Cedita.Labs.Jrnal.Web/wwwroot/assets/less/_main_starters/: components.less
Cedita.Labs.Jrnal.Web/wwwroot/css/: site.css
Cedita.Labs.Jrnal.Web/wwwroot/js/: cedita.labs.logger.js
Cedita.Labs.Jrnal.Web/wwwroot/lib/momentjs/: moment-timezone.js
Cedita.Labs.Jrnal/Controllers/: EventsController.cs  ValuesController.cs
Cedita.Labs.Jrnal/Controllers/Web/: ApplicationsController.cs  EventsController.cs
Cedita.Labs.Jrnal/Db/: ChildAotInsertionService.cs  IHaveAotMarker.cs
Cedita.Labs.Jrnal/Db/Models/: Application.cs  Event.cs  Property.cs  Rendering.cs  RenderingGroup.cs
Cedita.Labs.Jrnal/Db/Sql/: 0000.MigrationHistory.provision.sql  0001.EventTables.provision.sql
Cedita.Labs.Jrnal/Properties/: launchSettings.json
Cedita.Labs.Jrnal/Properties/PublishProfiles/: ReleaseMode.pubxml
