
.barcode-container {
    opacity: 0;
    width: 0;
    height: 0;
}

.scan-barcode-btn {
    width: 150px;
    height: 150px;
    color: white;
    background: #666;
}

.scan-barcode-btn.active {
    width: 150px;
    height: 150px;
    background: #2196F3;
    color: white;
}

.scan-barcode-btn.active:hover {
    background: #2196F3;
    color: white;
}

#barcodes-table tr {
    font-size: 1.5em;
} 

.loading-indicator {
    display: none;

    .inner {
        display: inline-block;
        color: white;
        background: #666;
        border-radius: 4px;
        text-align: center;
        padding: 20px 30px;
    }

    span {
        padding-top: 10px;
        display: block;
        font-size: 0.9em;
    }
}

.input-group .bs-searchbox .form-control {
    display: block;
    float: none;
    z-index: 1
}

.input-group .bs-searchbox:after {
    z-index: 3;
}

span.label {
    &.label-sm {
        font-size: 9px;
        margin-left: 10px;
        padding: 1px 4px 1px 4px;
    }
}