<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>13f2323f-a152-49e4-a148-9c8a477eed48</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cedita.Labs.Jrnal.Models\Cedita.Labs.Jrnal.Models.csproj" />
  </ItemGroup>


</Project>
